; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SEMI_GUI_DEMO"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Low_K_II.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F6AE9F40-EE13-4060-92C5-95A8F9F61FBF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}      
DisableDirPage=yes
OutputDir=..\..\setup
OutputBaseFilename=semi_gui_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked   

[Files]
Source: "..\bin\*"; DestDir: "C:\{#MyAppName}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\config\*"; DestDir: "C:\{#MyAppName}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\data\*"; DestDir: "C:\{#MyAppName}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\image\*"; DestDir: "C:\{#MyAppName}\image"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\pattern\*"; DestDir: "C:\{#MyAppName}\pattern"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\setup\MVTec\*"; DestDir: "C:\Program Files\MVTec"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

